html,body{
	height: 100%;
	background-color: red;
}

#box1 {
    height: 100%;
    width: 100%;
    background-image: url('../imgs/nick-carver-flockfloodedforest01.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#box2 {
    height: 100%;
    width: 100%;
    background-image: url('../imgs/nick-carver-staticimage3000px.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#box3 {
    height: 100%;
    width: 100%;
    background-image: url('../imgs/zachary-liao-b16ac14e2072b49aae96584df9c72c1.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}